# demo

./: .classpath  build.properties  build.xml  pom.xml
src/main/java/com/guomi/demo/annotation/: AnnotationController.java  TestAnnotation.java
src/main/java/com/guomi/demo/controller/: DemoController.java
src/main/java/com/guomi/demo/cxf/: CxfClient.java  CxfController.java
src/main/java/com/guomi/demo/dwr/: DwrController.java
src/main/java/com/guomi/demo/pattern/abstractfactory/: ElegantGarden.java  Garden.java  GardenMaker.java  Gardener.java  LasyGarden.java  Plant.java  PracticalGarden.java
src/main/java/com/guomi/demo/pattern/adapter/clazz/: Adapter.java  ITarget.java  Sources.java
src/main/java/com/guomi/demo/pattern/adapter/object/: Adapter.java  Animal.java  ITarget.java
src/main/java/com/guomi/demo/pattern/bridge/: ChangHong.java  Client.java  Haier.java  Inch21.java  Inch29.java  Television.java  TelevisionMaker.java
src/main/java/com/guomi/demo/pattern/builder/: Builder.java  Client.java  Director.java  Part.java  Product.java  ProductBuilder.java
src/main/java/com/guomi/demo/pattern/command/: Client.java  Command.java  CommandChannel.java  CommandOff.java  CommandOn.java  Controller.java  Tv.java
src/main/java/com/guomi/demo/pattern/composite/: Cabinet.java  Chassis.java  Client.java  CompositeEquipment.java  Disk.java  Equipment.java
src/main/java/com/guomi/demo/pattern/decorator/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/guomi/demo/pattern/facade/: Client.java  Facade.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java
src/main/java/com/guomi/demo/pattern/factory/: AmdCpu.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
src/main/java/com/guomi/demo/pattern/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/com/guomi/demo/pattern/interpreter/: Add.java  Client.java  Constant.java  Context.java  Expression.java  Subtract.java  Variable.java
src/main/java/com/guomi/demo/pattern/iterator/: Iterator.java  ListIterator.java  SetIterator.java
src/main/java/com/guomi/demo/pattern/mediator/: Animal.java  Client.java  Dog.java  Mediator.java  MediatorImpl.java  Sheep.java
src/main/java/com/guomi/demo/pattern/memento/: Caretaker.java  Client.java  MementoIF.java  Originator.java
src/main/java/com/guomi/demo/pattern/observer/: Client.java  MyObserver.java  MyObserverA.java  MyObserverB.java  ObservedObject.java
src/main/java/com/guomi/demo/pattern/prototype/simple/: Client.java  SimplePrototype.java  SimplePrototypeA.java  SimplePrototypeB.java
src/main/java/com/guomi/demo/pattern/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/guomi/demo/pattern/responsibility/: Client.java  DepManager.java  GeneralManager.java  Handler.java  ProjectManager.java
src/main/java/com/guomi/demo/pattern/singleton/hungry/: HungrySingleton.java
src/main/java/com/guomi/demo/pattern/singleton/lazy/: LazySingleton.java
src/main/java/com/guomi/demo/pattern/singleton/register/: RegSingleton.java  RegSingletonChild.java
src/main/java/com/guomi/demo/pattern/state/: Client.java  State.java  StateA.java  StateB.java  StateC.java  StateD.java  StateManager.java
src/main/java/com/guomi/demo/pattern/strategy/: Add.java  Calc.java  Client.java  Div.java  Multi.java  Operation.java  Sub.java
src/main/java/com/guomi/demo/pattern/templatemethod/: Client.java  MyOptionA.java  MyOptionB.java  MyTemplate.java
src/main/java/com/guomi/demo/pattern/visitor/: Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Visitor.java  Woman.java
src/main/java/com/guomi/demo/selenium/: SeleniumController.java
src/main/java/com/guomi/demo/service/: DemoService.java  HelloWorld.java
src/main/java/com/guomi/demo/service/impl/: DemoServiceImpl.java  HelloWorldImpl.java
src/main/java/com/guomi/demo/test/: DesktopTest.java  LoginTest.java  SeleniumTest.java  StringBuilderTest.java
src/main/resources/: applicationContext.xml  freemarker.properties  logback.xml
src/main/webapp/WEB-INF/: dwr.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: dwrTest.ftl  index.ftl  jQueryTest.ftl  javaTest.ftl  seleniumTest.ftl
src/main/webapp/WEB-INF/pages/common/: common.ftl  error.ftl  footer.ftl  header.ftl  main.ftl
src/main/webapp/WEB-INF/pages/html/: chart.html
src/main/webapp/css/: base.css  jquery-ui.min.css
src/main/webapp/js/: jquery-ujs.min.js  jquery.min.js
