lib.dir=
classes.dir=.\target\classes
resources.dir=
src.dir=.src\main\java
selenimhome=E:\comWorkspace\selenium-2.34.0
targeturl=.\target
projectfile=.\.project
filePath.dir=
filename=
filePath.dir=

jdbc.url=
jdbc.username=
jdbc.password=
jdbc.urlAndPort=

mail.host=
host=
messagetype=
mailport=
endTime3=
user=
password=
messagefile=
tolist=
cclist=
fromname=
fromaddress=

tomcatlog.dir=
tomcatconfig.dir=
cargo-uberjar=
cargo-antjar=

report.dir=.\report
testname=