auto_import=common/main.ftl as gm, /spring.ftl as spring
default_encoding=UTF-8
url_escaping_charset=UTF-8
tag_syntax=auto_detect
template_update_delay=1
whitespace_stripping=true
number_format=0.##;
boolean_format=true,false
time_format=HH:mm:ss
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
